<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHMappingSpike.Entities.Component">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemRevKey" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHMappingSpike.Entities.ItemRevControl">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ItemRevControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHMappingSpike.Entities.ComponentWithDetails">
    <Position X="3.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Entities\ComponentWithDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHMappingSpike.ValueTypes.ItemRevKey">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUgAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueTypes\ItemRevKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>